MySQL Shell 8.0.22

Copyright (c) 2016, 2020, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 113 (X protocol)
Server version: 8.0.22 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  SQL > use address_book_service;
Default schema set to `address_book_service`.
Fetching table and column names from `address_book_service` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  address_book_service  SQL > show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book                   |
+--------------------------------+
1 row in set (0.0016 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from address_book;
+-----------+----------+----------+-------+----------------+--------+--------------+---------------+-------------+------------+
| firstName | lastName | address  | city  | state          | zip    | phone_number | email         | book_name   | book_type  |
+-----------+----------+----------+-------+----------------+--------+--------------+---------------+-------------+------------+
| Ganesh    | Rapeti   | 1-51 akp | vizag | Andhra Pradesh | 123456 | 9876543210   | gani@abc.com  | hello       | family     |
| Sai       | Rapeti   | 1-51 akp | anp   | Uttar Pradesh  | 123466 | 9876543211   | sai@abc.com   | hello world | Profession |
| Anand     | Rapeti   | 1-51 akp | vizag | Uttar Pradesh  | 123466 | 9876543211   | sai@abc.com   | hello       | family     |
| Ashok     | Rapeti   | 1-51 akp | patna | Bihar          | 123468 | 9776543211   | ashok@abc.com | sadf        | friend     |
+-----------+----------+----------+-------+----------------+--------+--------------+---------------+-------------+------------+
4 rows in set (0.1892 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > create table book_type
                                                       -> (
                                                       -> first_name varchar(50) not null,
                                                       -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
 MySQL  localhost:33060+ ssl  address_book_service  SQL > create table person_contact
                                                       -> (
                                                       -> first_name varchar(50) not null,
                                                       -> last_name varchar(50) not null,
                                                       -> phone_number varchar(10) not null,
                                                       -> email varchar(20) not null,
                                                       -> primary key (first_name)
                                                       -> );
Query OK, 0 rows affected (1.8808 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > create table person_address
                                                       -> (
                                                       -> first_name varchar(50) not null,
                                                       -> address varchar(150) not null,
                                                       -> city varchar(15) not null,
                                                       -> state varchar(25) not null,
                                                       -> zip int not null,
                                                       -> foreign key (first_name) references person_contact(first_name)
                                                       -> );
Query OK, 0 rows affected (1.8053 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > create table addressbook_type
                                                       -> (
                                                       -> first_name varchar(50) not null,
                                                       -> book_name varchar(50) not null,
                                                       -> book_type varchar(50) not null,
                                                       -> foreign key (first_name) references person_contact(first_name)
                                                       -> );
Query OK, 0 rows affected (1.2966 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > show tables;
+--------------------------------+
| Tables_in_address_book_service |
+--------------------------------+
| address_book                   |
| addressbook_type               |
| person_address                 |
| person_contact                 |
+--------------------------------+
4 rows in set (0.0274 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > describe person_contact;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(50) | NO   | PRI | NULL    |       |
| last_name    | varchar(50) | NO   |     | NULL    |       |
| phone_number | varchar(10) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.0042 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_contact values ('Bill','Thomas''878756776','bill@abc.com');
ERROR: 1136: Column count doesn't match value count at row 1
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_contact (first_name,last_name,phone_number,email) values ('Bill','Thomas''878756776','bill@abc.com');
ERROR: 1136: Column count doesn't match value count at row 1
 MySQL  localhost:33060+ ssl  address_book_service  SQL > alter table person_contact add s_no int unsigned not null auto_increment before first_name;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'before first_name' at line 1
 MySQL  localhost:33060+ ssl  address_book_service  SQL > alter table person_contact add s_no int before first_name;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'before first_name' at line 1
 MySQL  localhost:33060+ ssl  address_book_service  SQL > drop table person_contact;
ERROR: 3730: Cannot drop table 'person_contact' referenced by a foreign key constraint 'person_address_ibfk_1' on table 'person_address'.
 MySQL  localhost:33060+ ssl  address_book_service  SQL > drop table addressbook_type;
Query OK, 0 rows affected (1.0710 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > drop table person_address;
Query OK, 0 rows affected (0.5976 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > drop table person_contact;
Query OK, 0 rows affected (0.4315 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > create table person_contact (first_name varchar(50) not null, last_name varchar(50) not null, phone_number varchar(10) not null, email varchar(20) not null, primary key (first_name) );
Query OK, 0 rows affected (0.8579 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > create table person_address ( first_name varchar(50) not null, address varchar(150) not null, city varchar(15) not null, state varchar(25) not null, zip int not null, foreign key (first_name) references person_contact(first_name) );
Query OK, 0 rows affected (2.5423 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > create table addressbook_type ( first_name varchar(50) not null, book_name varchar(50) not null, book_type varchar(50) not null, foreign key (first_name) references person_contact(first_name) );
Query OK, 0 rows affected (0.9550 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from person_contact;
Empty set (0.0038 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > describe person_contact;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| first_name   | varchar(50) | NO   | PRI | NULL    |       |
| last_name    | varchar(50) | NO   |     | NULL    |       |
| phone_number | varchar(10) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.0408 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_contact values ('Bill','Thomas','3542524542','bill@abc');
Query OK, 1 row affected (0.2722 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_contact values ('Hill','Thomas','9862524542','hill@abc.com');
Query OK, 1 row affected (0.2110 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_contact values ('Mark','Thomas','9862588842','mark@abc.com');
Query OK, 1 row affected (0.1625 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > describe person_address;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(50)  | NO   | MUL | NULL    |       |
| address    | varchar(150) | NO   |     | NULL    |       |
| city       | varchar(15)  | NO   |     | NULL    |       |
| state      | varchar(25)  | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.3725 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_address values ('Bill','1-51A,Fadfefsfe','Lakewood','downstate',532134);
Query OK, 1 row affected (0.1391 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_address values ('Hill','1-51B,Fadfefsfe','Ridgewood','downstate',532134);
Query OK, 1 row affected (0.4721 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_address values ('Mark','1-51C,Fadfefsfe','Bridgewood','upstate',532135);
Query OK, 1 row affected (0.1566 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from person_address;
+------------+-----------------+------------+-----------+--------+
| first_name | address         | city       | state     | zip    |
+------------+-----------------+------------+-----------+--------+
| Bill       | 1-51A,Fadfefsfe | Lakewood   | downstate | 532134 |
| Hill       | 1-51B,Fadfefsfe | Ridgewood  | downstate | 532134 |
| Mark       | 1-51C,Fadfefsfe | Bridgewood | upstate   | 532135 |
+------------+-----------------+------------+-----------+--------+
3 rows in set (0.0006 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into person_address values ('Mark','1-51C,Fadfefsfe','Ridgewood','downstate',532134);
Query OK, 1 row affected (0.1839 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from person_address;
+------------+-----------------+------------+-----------+--------+
| first_name | address         | city       | state     | zip    |
+------------+-----------------+------------+-----------+--------+
| Bill       | 1-51A,Fadfefsfe | Lakewood   | downstate | 532134 |
| Hill       | 1-51B,Fadfefsfe | Ridgewood  | downstate | 532134 |
| Mark       | 1-51C,Fadfefsfe | Bridgewood | upstate   | 532135 |
| Mark       | 1-51C,Fadfefsfe | Ridgewood  | downstate | 532134 |
+------------+-----------------+------------+-----------+--------+
4 rows in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > describe addressbook_type;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| first_name | varchar(50) | NO   | MUL | NULL    |       |
| book_name  | varchar(50) | NO   |     | NULL    |       |
| book_type  | varchar(50) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into addressbook_type values ('Bill','Boss','Friends');
Query OK, 1 row affected (0.1662 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into addressbook_type values ('Mark','Boss','Friends');
Query OK, 1 row affected (0.2494 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > insert into addressbook_type values ('Hill','BigBoss','Family');
Query OK, 1 row affected (0.1823 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > slect * from addressbook_type;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect * from addressbook_type' at line 1
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from addressbook_type;
+------------+-----------+-----------+
| first_name | book_name | book_type |
+------------+-----------+-----------+
| Bill       | Boss      | Friends   |
| Mark       | Boss      | Friends   |
| Hill       | BigBoss   | Family    |
+------------+-----------+-----------+
3 rows in set (0.0004 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select person_contact.first_name,person_address.city from person_contact inner join person_address on person_contact.first_name = person_address.first_name where person_address.city = 'Ridgewood';
+------------+-----------+
| first_name | city      |
+------------+-----------+
| Hill       | Ridgewood |
| Mark       | Ridgewood |
+------------+-----------+
2 rows in set (0.0959 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select person_contact.first_name,count(person_address.city) from person_contact inner join person_address on person_contact.first_name = person_address.first_name group by person_address.city;
+------------+----------------------------+
| first_name | count(person_address.city) |
+------------+----------------------------+
| Bill       |                          1 |
| Hill       |                          2 |
| Mark       |                          1 |
+------------+----------------------------+
3 rows in set (0.0024 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select person_address.city,count(person_address.city) from person_contact inner join person_address on person_contact.first_name = person_address.first_name group by person_address.city;
+------------+----------------------------+
| city       | count(person_address.city) |
+------------+----------------------------+
| Lakewood   |                          1 |
| Ridgewood  |                          2 |
| Bridgewood |                          1 |
+------------+----------------------------+
3 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select * from person_contact inner join person_address on person_contact.first_name = person_address.first_name order by first_name;
ERROR: 1052: Column 'first_name' in order clause is ambiguous
 MySQL  localhost:33060+ ssl  address_book_service  SQL > select person_contact.first_name,addressbook_type.book_type,count(addressbook_type.book_type) from person_contact inner join addressbook_type on person_contact.first_name = addressbook_type.first_name group by addressbook_type.book_type;
+------------+-----------+-----------------------------------+
| first_name | book_type | count(addressbook_type.book_type) |
+------------+-----------+-----------------------------------+
| Bill       | Friends   |                                 2 |
| Hill       | Family    |                                 1 |
+------------+-----------+-----------------------------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL >